VITE_SUPABASE_URL = https://zqahblzhgodzufusrbdn.supabase.co
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYWhibHpoZ29kenVmdXNyYmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDU0OTUsImV4cCI6MjA1MTMyMTQ5NX0.caXdvnSLanZNKaE9J9zH9cPG2wzibJmOOstbOK8DxyA"
VITE_FIREBASE_API_KEY = "AIzaSyB44rOI8ZgedBZ1NRPG4kHl6qOoR8crDPM"
VITE_FIREBASE_AUTH_DOMAIN = "shop-22e7e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "shop-22e7e"
VITE_FIREBASE_STORAGE_BUCKET = "shop-22e7e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "372305781797"
VITE_FIREBASE_APP_ID = "1:372305781797:web:213367ceedf9ffc96b0bcc"
VITE_FIREBASE_MEASUREMENT_ID = "G-C62BD2F3LN"